CLOUD_NAME=dcomhj8on
CLOUD_API_KEY=188171173862261
CLOUD_API_SECRET=c56k6-FC_A684Ie5NtNcfnWuIFY

MAP_TOKEN=pk.eyJ1Ijoic2h1YmhhbWsxNTEiLCJhIjoiY21jNG1yY2pnMGh1OTJqczNubnpuM3Q5biJ9.0CN6KYldzq63jMpu90B4Gg